{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Damien Arrachequesne <damien.arrachequesne@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@sentry/browser": "^7.14.1",
    "@sentry/node": "^7.3.1",
    "@sentry/tracing": "^7.14.1",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validation": "^4.1.0",
    "googleapis": "^108.0.0",
    "http-errors": "^2.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mixpanel": "^0.17.0",
    "moment": "^2.29.4",
    "mongoose": "^6.4.0",
    "mongoose-geojson-schema": "^2.2.2",
    "node-cron": "^3.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
